server {
    #HTTPS的默认访问端口443, 从rmrf.space转发过来的请求会在此监听块中相应
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    listen 80;

    #填写证书绑定的域名
    server_name cn.rmrf.space;

    #填写证书文件绝对路径, 这里的certs和key是属于*.rmrf.space的，因此和rmrf.space一样，不要修改
    #ssl_certificate /etc/nginx/certs/rmrf.space.pem;
    #填写证书私钥文件绝对路径, 这里的certs和key是属于*.rmrf.space的，因此和rmrf.space一样，不要修改
    #ssl_certificate_key /etc/nginx/certs/rmrf.space.key;

    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout 5m;

    #自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
    #TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差。
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_protocols TLSv1.2;

    #表示优先使用服务端加密套件。默认开启
    #ssl_prefer_server_ciphers on;

   # 这里必须是location: root /*** + /*** 来匹配，否则url会匹配失败
   location /mshive-online/* {
          root /etc/nginx/html;
          index index.html index.htm;
   }

   #location /mshive-backend/* {
   #       proxy_pass http://127.0.0.1:8081/*;
   #       proxy_set_header Host $host;
   #       proxy_set_header X-Real-IP $remote_addr;
   #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #       proxy_set_header X-Forwarded-Proto $scheme;
   #       #root /etc/nginx/html/;
   #       #index index.html index.htm;
   #}
}
#server {
#    listen       80;
#    listen  [::]:80;
#    server_name  localhost;
#
#    #charset koi8-r;
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    # 将所有HTTP请求通过rewrite指令重定向到HTTPS
#    #rewrite ^(.*)$ https://$host$1;
#
#    # 这里必须是location: root /*** + /*** 来匹配，否则url会匹配失败
#    #location /mshive-online/* {
#    #       root /etc/nginx/html;
#    #       index index.html index.htm;
#    #}
#
#    # 指定的index.html位置，vue项目是<project_name>/dist/
#    #location / {
#    #    root   /etc/nginx/html/;
#    #    index  index.html index.htm;
#    #}
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#}
server {
    listen       8081;
    listen  [::]:8081;
    server_name  localhost;
    # 将所有HTTP请求通过rewrite指令重定向到HTTPS
    #rewrite ^(.*)$ https://$host$1;

    # 指定的index.html位置，vue项目是<project_name>/dist/
    #location / {
    #       proxy_pass http://172.21.0.2:8081;
    #       proxy_set_header Host $host;
    #       proxy_set_header X-Real-IP $remote_addr;
    #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_set_header X-Forwarded-Proto https;
    #       #root /etc/nginx/html/;
    #       #index index.html index.htm;
    #}
    #location /mshive-backend/* {
    #       proxy_pass http://127.0.0.1:8081/*;
    #       proxy_set_header Host $host;
    #       proxy_set_header X-Real-IP $remote_addr;
    #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_set_header X-Forwarded-Proto $scheme;
    #       #root /etc/nginx/html/;
    #       #index index.html index.htm;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
